<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Design</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/element.css" />
	</head>
	<body>
		<header>
			<nav>
				<div id="logo">
					<a href="index.html">
						<img src="" alt="MHA" />
						Fandom.MHA
					</a>
				</div>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="explore.html">Explore</a></li>
					<li><a href="">Community</a></li>
				</ul>
				<form action="">
					<input type="text" placeholder="Search" />
					<button>Search</button>
				</form>
			</nav>
		</header>
		<section id="content">
			<figure>
				<img src="" alt="" />
			</figure>
			<h4>About</h4>
		</section>
		<footer>
			<div id="social">
				<ul>
					<li><a href="">fb</a></li>
					<li><a href="">disc</a></li>
					<li><a href="">tweet</a></li>
				</ul>
			</div>
		</footer>
		<script src="js/index.js"></script>
	</body>
</html>
